##############################################################################
# Frontend Dockerfile — Next.js multi-stage build
# Stage 1 (deps):   install node_modules
# Stage 2 (builder): next build → .next/
# Stage 3 (runner):  minimal node image with standalone output
#
# Standalone output configured in next.config.js → output: 'standalone'
# This reduces final image from ~1 GB to ~150 MB.
##############################################################################

FROM node:20-alpine AS deps

WORKDIR /app

# Copy package manifests only (layer-cached until deps change)
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# ── Builder stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time env vars (public — safe to bake in)
# Override at runtime via docker-compose environment: NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=http://localhost:8001
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ── Runner stage ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs

# If next.config.js has output: 'standalone', copy standalone build:
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# next start (production server)
CMD ["node", "server.js"]
